# ShopApp---MultiModule---Springboot

./: README.md  pom.xml
data/: shopdb.mv.db  shopvuidb.mv.db  shopvuidb.trace.db
shop-app/: pom.xml
shop-app/src/main/java/com/example/shopapp/: ShopAppApplication.java
shop-app/src/main/resources/: application.yml
shop-app/src/test/java/com/example/shopapp/: ShopAppApplicationTests.java
shop-auth/: pom.xml
shop-auth/src/main/java/com/example/shopauth/: ShopAuthApplication.java  ShopAuthApplication.java~
shop-auth/src/main/java/com/example/shopauth/config/: RedisConfig.java  SecurityConfig.java
shop-auth/src/main/java/com/example/shopauth/controller/: AuthController.java
shop-auth/src/main/java/com/example/shopauth/dto/: AssignRoleRequest.java  AssignRoleRequest.java~  AuthResponse.java  AuthResponse.java~  LoginRequest.java  LoginRequest.java~  RefreshRequest.java  RefreshRequest.java~  RegisterRequest.java  RegisterRequest.java~  UserBasicDto.java  UserBasicDto.java~
shop-auth/src/main/java/com/example/shopauth/filter/: JwtAuthenticationFilter.java
shop-auth/src/main/java/com/example/shopauth/redis/: TokenStore.java
shop-auth/src/main/java/com/example/shopauth/service/: CustomUserDetails.java  CustomUserDetails.java~  JwtService.java  UserDetailsServiceImpl.java
shop-auth/src/main/resources/: application.properties
shop-auth/src/test/java/com/example/shopauth/: ShopAuthApplicationTests.java
shop-core/: pom.xml
shop-core/src/main/java/com/example/shopcore/: ShopCoreApplication.java
shop-core/src/main/java/com/example/shopcore/config/: JpaConfig.java  RabbitMQConfig.java
shop-core/src/main/java/com/example/shopcore/dto/: ApiResponse.java  ApiResponse.java~
shop-core/src/main/java/com/example/shopcore/entity/: BaseEntity.java
shop-core/src/main/java/com/example/shopcore/exception/: BusinessException.java  BusinessException.java~  GlobalExceptionHandler.java
shop-core/src/main/resources/: application.properties
shop-core/src/test/java/com/example/shopcore/: ShopCoreApplicationTests.java
shop-inventory/: pom.xml
shop-inventory/src/main/java/com/example/shopinventory/: ShopInventoryApplication.java
shop-inventory/src/main/java/com/example/shopinventory/controller/: InventoryController.java
shop-inventory/src/main/java/com/example/shopinventory/dto/: InventoryDto.java
shop-inventory/src/main/java/com/example/shopinventory/entity/: Inventory.java
shop-inventory/src/main/java/com/example/shopinventory/repository/: InventoryRepository.java
shop-inventory/src/main/java/com/example/shopinventory/service/: InventoryService.java
shop-inventory/src/main/resources/: application.properties
shop-inventory/src/test/java/com/example/shopinventory/: ShopInventoryApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/example/shoporder/: ShopOrderApplication.java
shop-order/src/main/java/com/example/shoporder/controller/: OrderController.java
shop-order/src/main/java/com/example/shoporder/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java
shop-order/src/main/java/com/example/shoporder/entity/: Order.java  OrderItem.java  OrderStatus.java
shop-order/src/main/java/com/example/shoporder/event/: OrderCreatedEvent.java  OrderItemEvent.java  OrderVerifiedEvent.java  PaymentCompletedEvent.java
shop-order/src/main/java/com/example/shoporder/listener/: OrderPaymentListener.java  OrderVerificationListener.java
shop-order/src/main/java/com/example/shoporder/repository/: OrderItemRepository.java  OrderRepository.java
shop-order/src/main/java/com/example/shoporder/service/: OrderService.java
shop-order/src/test/java/com/example/shoporder/: ShopOrderApplicationTests.java
shop-payment/: pom.xml
shop-payment/src/main/java/com/example/shoppayment/: ShopPaymentApplication.java
shop-payment/src/main/java/com/example/shoppayment/controller/: PaymentController.java
shop-payment/src/main/java/com/example/shoppayment/dto/: PaymentDto.java
shop-payment/src/main/java/com/example/shoppayment/entity/: Payment.java  PaymentStatus.java
shop-payment/src/main/java/com/example/shoppayment/event/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentCompletedEvent.java
shop-payment/src/main/java/com/example/shoppayment/listener/: PaymentListener.java
shop-payment/src/main/java/com/example/shoppayment/repository/: PaymentRepository.java
shop-payment/src/main/java/com/example/shoppayment/service/: PaymentService.java
shop-payment/src/main/resources/: application.properties
shop-payment/src/test/java/com/example/shoppayment/: ShopPaymentApplicationTests.java
shop-product/: pom.xml  pom.xml~
shop-product/src/main/java/com/example/shopproduct/: ShopProductApplication.java
shop-product/src/main/java/com/example/shopproduct/controller/: CategoryController.java  ProductController.java  ProductVariantController.java  ProductVariantController.java~  RecycleBinController.java
shop-product/src/main/java/com/example/shopproduct/dto/: CategoryDto.java  CreateProductRequest.java~  PageResponse.java  (+5 more)
shop-product/src/test/java/com/example/shopproduct/: ShopProductApplicationTests.java
shop-review/: pom.xml
shop-review/src/main/java/com/example/shopreview/: ShopReviewApplication.java
shop-review/src/main/java/com/example/shopreview/controller/: ReviewController.java
shop-review/src/main/java/com/example/shopreview/dto/: CreateReviewRequest.java  ReviewDto.java
shop-review/src/main/java/com/example/shopreview/entity/: Review.java  ReviewPermission.java
shop-review/src/main/java/com/example/shopreview/event/: OrderCreatedEvent.java  OrderItemEvent.java
shop-review/src/main/java/com/example/shopreview/listener/: OrderPaidListener.java
shop-review/src/main/java/com/example/shopreview/repository/: ReviewPermissionRepository.java  ReviewRepository.java
shop-review/src/main/java/com/example/shopreview/service/: ReviewService.java
shop-review/src/main/resources/: application.properties
shop-review/src/test/java/com/example/shopreview/: ShopReviewApplicationTests.java
shop-user/: pom.xml  pom.xml~
(+28 files in other folders)
